<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AroundSelectedFeatures104</Name>
  <AddInID>{116aa9fb-b77a-4c33-8eef-c83116123d65}</AddInID>
  <Description>巡回ツール10.4</Description>
  <Version>1.0</Version>
  <Image>Images\AroundSelectedFeatures104.png</Image>
  <Author>agw</Author>
  <Company>rkkc</Company>
  <Date>2018/06/18</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="AroundSelectedFeatures104.dll" namespace="AroundSelectedFeatures104">
    <ArcMap>
      <Commands>
        <Button id="rkkc_AroundSelectedFeatures104_GoJunkai" class="GoJunkai" message="巡回ツール104" caption="巡回ツール104" tip="巡回ツール104" category="DevByAgw" image="Images\GoJunkai.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="rkkc_AroundSelectedFeatures104_DockableWindow1" class="DockableWindwJunkai+AddinImpl" caption="巡回ウィンドウ104" image="Images\DockableWindow1.png">
          <InitialPlacement height="500" width="256" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>