<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Anno2Polygon</Name>
  <AddInID>{c0f3c301-02e4-4161-8cd7-65706af06f29}</AddInID>
  <Description>Convert annotation to Polygons.</Description>
  <Version>1.0</Version>
  <Image>Images\Anno2Polygon.png</Image>
  <Author>agw</Author>
  <Company>RKKC</Company>
  <Date>2018/02/02</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="Anno2Polygon.dll" namespace="Anno2Polygon">
    <ArcMap>
      <Commands>
        <Button id="RKKC_Anno2Polygon_Anno2poly" class="Anno2poly" message="Convert Annotation to Polygons." caption="Anno2poly" tip="Annotation to Polygon." category="DevByAgw" image="Images\Anno2poly.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>