<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SwitchLyrVisibl</Name>
  <AddInID>{fe197519-f511-4434-8123-150a47ee4417}</AddInID>
  <Description>ラスタ以外のレイヤを表示したりしなかったりする</Description>
  <Version>1.0</Version>
  <Image>Images\SwitchLyrVisibl.png</Image>
  <Author>RKKC</Author>
  <Company>Microsoft</Company>
  <Date>2015/03/12</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="SwitchLyrVisibl.dll" namespace="SwitchLyrVisibl">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_SwitchLyrVisibl_SwtchLyrVsbl" class="SwtchLyrVsbl" message="レイヤを表示したりしなかったり" caption="レイヤを表示したりしなかったり" tip="レイヤを表示したりしなかったり" category="DevByAgw" image="Images\SwtchLyrVsbl.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>